MONGO_URI=mongodb://mongodb:27017/nodemy-system
MONGO_URI_ONLINE=mongodb://mongodb:27017/nodemy-system
# MONGO_URI_ONLINE=mongodb://mongodb:27017/learning-online-project
PORT=5000
PORT2=5001
DOMAIN=http://localhost
JWT_SECRET=nodemy-team

ACCOUNT_EMAIL=accun1112@gmail.com
PASSWORD_EMAIL=tranquangcuong1995

REDIS_URI=redis://redis
